{
  "name": "yuna-solicitacoes",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de solicitações para clínicas YUNA - PWA e Admin Panel",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "./build-config.sh",
    "start": "echo 'Deploy no Vercel - acesse: https://vercel.com'",
    "prebuild": "echo 'Verificando variáveis de ambiente...'",
    "security-check": "detect-secrets scan --baseline .secrets.baseline || echo 'Instale detect-secrets: pip install detect-secrets'",
    "verify": "./verify-security.sh",
    "test": "./verify-security.sh"
  },
  "keywords": ["healthcare", "pwa", "solicitacoes", "yuna", "progressive-web-app", "firebase"],
  "author": "Clínicas YUNA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samukajr/clinicasyuna.git"
  },
  "dependencies": {},
  "devDependencies": {}
}